<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="script.js" defer=""></script>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <header>
            <h1>CALCULATOR</h1>
        </header>
        <div id="main">
            <p id="display"></p>
            <span id="input">
                <span class="span">
                    <button class="button clear" id="clear">C</button>
                    <button class="button number" id="zero">0</button>
                    <button class="button equals" id="equals">=</button>
                    <button class="button operator" id="multiply">*</button>
                </span>
                <span class="span">
                    <button class="button number" id="seven">7</button>
                    <button class="button number" id="eight">8</button>
                    <button class="button number" id="nine">9</button>
                    <button class="button operator" id="divide">/</button>
                </span>
                <span class="span">
                    <button class="button number" id="four">4</button>
                    <button class="button number" id="five">5</button>
                    <button class="button number" id="six">6</button>
                    <button class="button operator" id="subtract">-</button>
                </span>
                <span class="span">
                    <button class="button number" id="one">1</button>
                    <button class="button number" id="two">2</button>
                    <button class="button number" id="three">3</button>
                    <button class="button operator" id="add">+</button>
                </span>
            </span>
        </div>
    </body>
</html>
